body{
    margin: 0;
    padding: 0;
    background-size: cover;
    height: 100vh;
    font-family: PT serifa;
    position: relative;
    padding-bottom: 550px;
}

.navbar {
    background-color: #dedede;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.logo{
    width: 65px;
    text-transform: uppercase;
    margin-left: 45%;
}    

header.menu  {
    position: fixed;
    float: right;
    list-style: none;
}

.navbar .menu  {
    display: flex;
    flex-direction: row;
    gap: 20px;
    float: left ;
    margin-left: 50px;
    margin-right: 50px;
    list-style: none;
} 

.menu li a {
    font-size: 22px;
    font-weight: 600;
    color: #000;
    border: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
}

.menu li a:hover {
    color: #b57ebc;
}

.menu label {
    cursor: pointer;
    display: flex;
} 

.title {
    max-width: 1500px;
    margin-top: -2% ;
    display: flex;
    justify-content: center;
}

.section-txt h1 {
    font-size: 70px;
    color: #1D1D1B;
    padding-top: 90px;
    text-shadow: 3px 5px 5px #b57ebc;
    align-items: center;
}

.description {
    font-size: 25px;
    margin-top: -3%;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 75px;
}

.login-box {
    width: 420px;
    height: 570px;
    background: #fff;
    margin-top: -4%;
    margin-left: 5%;
    position: relative;
    box-sizing: border-box;
    padding: 20px 30px;
    box-shadow: 0 0 15px #6f6f6f;
    border-radius: 20px;
}

.login-box h1{
    text-align: center;
    font-weight: 900 ;
    font-size: 30px;
    text-shadow: 2px 2px 5px #b57ebc;
}

.login-box p{
    text-align: center;
    font-size: 25px;
}

.login-box .avatar{
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    filter: drop-shadow(5px 5px 7px  #b57ebc);
}

.login-box input[type="submit"] {
    margin-top: 75%;
    margin-left: 30%;
    border: #b57ebc;
    outline: none;
    width: 140px;
    height: 40px;
    background: #b57ebc;
    color: #000;
    font-size: 22px;
    font-family: PT serifa;
    border-radius: 20px;
    font-weight: 500;
}

.login-box input[type="submit"]:hover{
    background-color: #4d3653;
    color: #fff;
}

.login-box2 {
    width: 420px;
    height: 570px;
    background: #fff;
    margin-top: -39%;
    margin-left: 36%;
    position: relative;
    box-sizing: border-box;
    padding: 20px 30px;
    box-shadow: 0 0 15px #6f6f6f;
    border-radius: 20px;
}

.login-box2 h1{
    text-align: center;
    font-weight: 900 ;
    font-size: 30px;
    text-shadow: 2px 2px 5px #b57ebc;
}

.login-box2 p{
    text-align: center;
    font-size: 25px;
}

.login-box2 .avatar{
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    filter: drop-shadow(5px 5px 7px  #b57ebc);
}

.login-box2 input[type="submit"] {
    margin-top: 75%;
    margin-left: 30%;
    border: #b57ebc;
    outline: none;
    width: 140px;
    height: 40px;
    background: #b57ebc;
    color: #000;
    font-size: 22px;
    font-family: PT serifa;
    border-radius: 20px;
    font-weight: 500;
}

.login-box2 input[type="submit"]:hover{
    background-color: #4d3653;
    color: #fff;
}

.login-box3 {
    width: 420px;
    height: 570px;
    background: #fff;
    margin-top: -39%;
    margin-left: 67%;
    position: relative;
    box-sizing: border-box;
    padding: 20px 30px;
    box-shadow: 0 0 15px #6f6f6f;
    border-radius: 20px;
}

.login-box3 h1{
    text-align: center;
    font-weight: 900 ;
    font-size: 30px;
    text-shadow: 2px 2px 5px #b57ebc;
}

.login-box3 p{
    text-align: center;
    font-size: 25px;
}

.login-box3 .avatar{
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    filter: drop-shadow(5px 5px 7px  #b57ebc);
}    

.login-box3 input[type="submit"] {
    margin-top: 98%;
    margin-left: 30%;
    border: #b57ebc;
    outline: none;
    width: 140px;
    height: 40px;
    background: #b57ebc;
    color: #000;
    font-size: 22px;
    font-family: PT serifa;
    border-radius: 20px;
    font-weight: 500;
}

.login-box3 input[type="submit"]:hover{
    background-color: #4d3653;
    color: #fff;
}

.pie-pagina {
    background-color: #dedede;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.pie-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}
.pie-pagina .grupo1 .box figure{
    width: 90%;
    height: 90%;
    display: flex;
    align-content: center;
    align-items: center;
}

.pie-pagina .grupo1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo1 .box h2 {
    color: #000;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo1 .box p{
    color: #000;
    margin-bottom: 10px;
}

.pie-pagina .grupo1 .redsocial .whatsapp{
    background-image: url(img/iconos/whatsapp.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: 30px;
}

.pie-pagina .grupo1 .redsocial .instagram{
    background-image: url(img/iconos/instagram.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: 30px;
}

.pie-pagina .grupo1 .redsocial .facebook{
    background-image: url(img/iconos/facebook.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: 30px;
}

.pie-pagina .grupo1 .redsocial .youtube{
    background-image: url(img/iconos/youtube.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: 30px;
}

.pie-pagina .grupo1 .redsocial a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #000;
    margin-right: 10px;
    background-color: #b57ebc;
    text-align: center;
}

.pie-pagina .grupo1 .redsocial a:hover {
    background-color: #72418c;
}

.pie-pagina .grupo1 .box .ubicacion {
    margin-top: 10%;
    margin-left: 10%;
}
